<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gwynniebee</groupId>
        <artifactId>gb-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>gb-hourly-jobs-test-2</artifactId>
    <version>1.88.0-SNAPSHOT</version>
    <name>gb bi hourly jobs test</name>
    <description>
        gb bi hourly jobs test
    </description>
    <packaging>war</packaging>

    <properties>
        <checkstyle-common.version>1.0.0</checkstyle-common.version>
        <cred-res.version>2.1.0</cred-res.version>
        <job-name>gb-hourly-jobs-test-2</job-name>

        <project-stage1>retrieve-dumps</project-stage1>
        <job-archive-filestage1>${project-stage1}</job-archive-filestage1>

        <project-stage2>populate-dimensions</project-stage2>
        <job-archive-filestage2>${project-stage2}</job-archive-filestage2>

        <project-stage3>populate-fact-tables</project-stage3>
        <job-archive-filestage3>${project-stage3}</job-archive-filestage3>

        <project-stage4>cleanup-tables</project-stage4>
        <job-archive-filestage4>${project-stage4}</job-archive-filestage4>

        <project-stage5>populate-feedback</project-stage5>
        <job-archive-filestage5>bi-fact-garment-feedback</job-archive-filestage5>

        <talend-job-resource.version>1.9.1</talend-job-resource.version>
        <async-job-service-client.version>[1.2.0]</async-job-service-client.version>
        <restlet.version>2.1.0</restlet.version>
        <httpclient4.version>[4.1, 4.2.1]</httpclient4.version>

        <env>dev</env>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!-- Using an ant task to deflate zip file -->
                                <unzip src="${pom.basedir}/${job-archive-filestage1}.zip" dest="${pom.basedir}/target"/>
                                <unzip src="${pom.basedir}/${job-archive-filestage2}.zip" dest="${pom.basedir}/target"/>
                                <unzip src="${pom.basedir}/${job-archive-filestage3}.zip" dest="${pom.basedir}/target"/>
                                <unzip src="${pom.basedir}/${job-archive-filestage4}.zip" dest="${pom.basedir}/target"/>
                                <unzip src="${pom.basedir}/${job-archive-filestage5}.zip" dest="${pom.basedir}/target"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>${project.build.directory}/checkstyle.xml</configLocation>
                    <encoding>utf-8</encoding>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>unpack-checkstyle-props</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.gwynniebee</groupId>
                                    <artifactId>checkstyle-common</artifactId>
                                    <version>${checkstyle-common.version}</version>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>checkstyle.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>2012, GwynnieBee</copyright>
                    <distribution>BI Snapshots Population</distribution>
                    <group>com.gwynniebee</group>
                    <requires>
                        <require>gb-tomcat &gt;= 1.2.0</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage1}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${pom.basedir}/target/${job-archive-filestage1}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage2}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${pom.basedir}/target/${job-archive-filestage2}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage3}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${pom.basedir}/target/${job-archive-filestage3}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage4}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${pom.basedir}/target/${job-archive-filestage4}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage5}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${pom.basedir}/target/${job-archive-filestage5}</location>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage1}/lib</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage2}/lib</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage3}/lib</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage4}/lib</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/share/${project-stage5}/lib</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}/bin</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>${pom.basedir}/src/main/perl/computePercentiles.pl</location>
                                    <destination>computePercentiles.pl</destination>
                                </source>
                                <source>
                                    <location>${pom.basedir}/src/main/perl/computeSkuPercentiles.pl</location>
                                    <destination>computeSkuPercentiles.pl</destination>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${gb-home}</directory>
                            <filemode>755</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                <location>package/install.py</location>
                                <destination>bin/${project.build.finalName}-install.py</destination>
                                </source>
                                <source>
                                    <location>target/${project.build.finalName}.war</location>
                                    <destination>
                                        lib/${project.build.finalName}/${project.build.finalName}.war
                                    </destination>
                                </source>
                                <softlinkSource>
                                    <location>${project.build.finalName}.war</location>
                                    <destination>lib/${project.build.finalName}/${project.artifactId}.war</destination>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${project.build.finalName}</location>
                                    <destination>lib/${project.artifactId}</destination>
                                </softlinkSource>
                                <softlinkSource>
                                <location>${project.build.finalName}-install.py</location>
                                <destination>bin/${project.artifactId}-install.py</destination>
                                </softlinkSource>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>${project.build.directory}/checkstyle.xml</configLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>[1.6, 1.6.4]</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.httpclient</artifactId>
            <scope>runtime</scope>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>runtime</scope>
            <version>${httpclient4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>runtime</scope>
            <version>${httpclient4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <scope>runtime</scope>
            <version>${httpclient4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>com.gwynniebee</groupId>
            <artifactId>async-job-service-client</artifactId>
            <version>${async-job-service-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gwynniebee</groupId>
            <artifactId>talend-job-resource</artifactId>
            <version>${talend-job-resource.version}</version>
        </dependency>
    </dependencies>
</project>
