job_name=gb-hourly-jobs-test-2
job_base_dir=/Users/tr/svn/BI/Talend/Jobs/gb-hourly-jobs-test-2/trunk/target/gb-hourly-jobs-test-2
job_conf_dir=/Users/tr/svn/BI/Talend/Jobs/gb-hourly-jobs-test-2/trunk/configuration/dev

application.cron=0 0 */1 * * ?

application.server=localhost
application.server.http.port=8080

application.context.path=/gb-hourly-jobs-test-2

application.deployment.tomcat.manager.url=/manager/text
application.deployment.tomcat.manager.login=admin
application.deployment.tomcat.manager.password=gwynniebee

async_registration_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/gb-hourly-jobs-test-2/jobs.json
async_unregister_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/gb-hourly-jobs-test-2/jobs/gb-hourly-jobs-test-2.json
