	log4j.rootLogger=DEBUG, stdout, file

log4j.logger.com.gwynniebee=DEBUG, stdout, file
log4j.additivity.com.gwynniebee=false

log4j.logger.org.apache=DEBUG, stdout, file
log4j.additivity.org.apache=false

#log4j.logger.com.amazonaws=DEBUG, stdout, file
#log4j.additivity.com.amazonaws=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %5p %d %t %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/tomcat7/gb-hourly-jobs-test.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern= %5p %d %t %c{1}:%L - %m%n

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
# Or you can explicitly enable WARN and ERROR messages for the AWS Java clients
log4j.logger.com.amazonaws=WARN