db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://107.22.25.28:3306
db_username=root
db_password=gwynniebee
db_ro_username=root
db_ro_password=gwynniebee
db_bi_database=gwynniebee_bi
db_closet_database=gwynniebee_closet
db_feedback_database=gwynniebee_feedback
db_replenishment_database=gwynniebee_replenishment
db_hostname=107.22.25.28
db_replenishment_hostname=107.22.25.28
db_user_hostname=107.22.25.28
aws_secretKey=SUIPVx7QUsitRzb/DcR8+PweStbCjGB7E18XXFcY
aws_accessKey=AKIAJKHVUT3PAR23GWKQ
aws_inventory_s3_bucket=qa-inventory-netsuite-source
aws_inventory_s3_object_pointer=latestInventoryFileKeys
aws_user_snapshot_s3_bucket=qa-customer-snapshot-store
aws_user_snapshot_s3_object=qa-customer-snapshot-gz
aws_user_aggregator_app_bucket=_qa_store
aws_user_aggregator_app_dir=qa-customer-csv-snapshot/0
aws_user_aggregator_app_object=qa-customer-csv-snapshot.csv
aws_shopify_product_bucket=qa-shopify-product-snapshot-store
aws_shopify_product_object=qa-shopify-product-snapshot
aws_exception_sizemap_bucket=qa-properties-store
aws_exception_sizemap_object=qa-exceptionlist.csv
aws_normal_sizemap_bucket=qa-properties-store
aws_normal_sizemap_object=qa-sizemap-snapshot.csv
aws_braintree_s3_new_bucket=_qa_store
aws_braintree_s3_new_dir=braintree-transaction-snapshot/0
aws_braintree_s3_new_object=
aws_braintree_s3_new_object_pointer=latest.json
aws_inventory_s3_new_bucket=_qa_store
aws_inventory_s3_new_dir=qa-inventory-netsuite-source/0
aws_inventory_s3_new_object=
aws_inventory_s3_new_object_pointer=latest.json
aws_unhealthy_s3_new_bucket=_qa_store
aws_unhealthy_s3_new_dir=unhealthy-sku-snapshot/0
aws_unhealthy_s3_new_object=unhealthy-sku-snapshot
aws_unhealthy_object_threshold=90
aws_product_markeplace_s3_new_bucket=_qa_store
aws_product_markeplace_s3_new_dir=product-marketplace-snapshot/0
aws_product_markeplace_s3_new_object=product-marketplace-snapshot
lib_path=/home/gb/share/gb-hourly-jobs-test/lib
aws_return_item_extn=
aws_return_item_s3_bucket=_qa_store
aws_return_item_s3_dir=returned-vendor-garments/0
aws_return_item_s3_object=
aws_return_item_s3_object_pointer=latest.json
aws_sold_garment_extn=csv
aws_sold_garment_snapshot_s3_bucket=qa-sold-garment-info-snapshot-store
aws_sold_garment_snapshot_s3_object=qa-sold-garment-info-snapshot
env=
